ï½¡â˜†âœ¼â˜…â”â”â”â”â”â”ATENÃ‡ÃƒOâ”â”â”â”â”â”â”â”â”â”â˜…âœ¼
ğ™€ğ™ KAUA DEV ğ™‰ğ˜¼ğ™Š ğ™‹ğ™€ğ™ğ™ˆğ™„ğ™ğ™Š ğ™ğ™€ğ™‘ğ™€ğ™‰ğ˜¿ğ™€ğ™ ğ™Šğ™ ğ™ğ™€ğ™‹ğ˜¼ğ™ğ™ğ˜¼ğ™ ğ™€ğ™ğ™ğ˜¼ ğ™‘ğ™€ğ™ğ™ğ˜¼ğ™Š.
ï½¡â˜†âœ¼â˜…â”â”â”â”â”â”ATENÃ‡ÃƒOâ”â”â”â”â”â”â”â”â”â”â˜…âœ¼

FAÃ‡A A INSTALAÃ‡ÃƒO MANUALMENTE!!

1) termux-setup-storage

2) cd /sdcard/KAIRO-MD

ou

cd /sdcard/Download/KAIRO-MD

3) apt-get upgrade

4) apt-get update

5) apt upgrade -y

6) apt update -y

7) apt install nodejs -y 

8) apt install nodejs-lts -y 

9) apt install ffmpeg -y

10) apt install wget -y 

11) apt install git -y

12) pkg update && pkg upgrade -y

13) npm start

fim